[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
#always_unzip = 1
#find_links = /netshare/client_data/CenixApps/ThirdPartyEggs

[nosetests]
match=^test
#nocapture=1
#with-xunit=1
#with-coverage=1
#with-xcoverage=1
#cover-package=thelma
#cover-erase=1

[compile_catalog]
directory = thelma/locale
domain = TheLMA
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = thelma/locale/TheLMA.pot
width = 80

[init_catalog]
domain = TheLMA
input_file = thelma/locale/TheLMA.pot
output_dir = thelma/locale

[update_catalog]
domain = TheLMA
input_file = thelma/locale/TheLMA.pot
output_dir = thelma/locale
previous = true
